
lista 1
1)a)
Algoritmo "semnome"
Var
elemento: vetor[1..10] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<11) FACA
escreval("escolha um número")
leia (elemento[x])
x<-x+1
fimenquanto
x<-1
escreval("")
enquanto (x<11) FACA
escreval("",elemento[x])
x<-x+1
fimenquanto
Fimalgoritmo







b)
Algoritmo "semnome"
Var
a, b: vetor[1..8] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<9) FACA
escreval("escolha um número")
leia (a[x])
x<-x+1
fimenquanto
x<-1
escreval("")
enquanto (x<9) FACA
b[x]<- a[x]*3
escreval("a=",a[x])
escreval("b=",b[x])
escreval("")
x<-x+1
fimenquanto
Fimalgoritmo








c)
Algoritmo "semnome"
Var
a, b, c: vetor[1..20] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<21) FACA
escreval("escolha um número para a")
leia (a[x])
escreval("escolha um número para b")
leia (b[x])
x<-x+1
fimenquanto
x<-1
escreval("")
enquanto (x<21) FACA
c[x]<- a[x]-b[x]
escreval(a[x]," -",b[x]," =",c[x])
escreval("")
x<-x+1
fimenquanto
Fimalgoritmo







d)
Algoritmo "semnome"
Var
a, b: vetor[1..15] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<16) FACA
escreval("escolha um número para a")
leia (a[x])
x<-x+1
fimenquanto
x<-1
escreval("")
enquanto (x<16) FACA
b[x]<- a[x]*a[x]
escreval(a[x],"²=",b[x])
escreval("")
x<-x+1
fimenquanto
Fimalgoritmo







e)
Algoritmo "semnome"
Var
a, b: vetor[1..15] de inteiro
x,fat: inteiro
Inicio
x<-1
    enquanto (x<16) FACA
         escreval("escolha um número para a")
         leia (a[x])
         x<-x+1
    fimenquanto
x<-1
escreval("")
fat <- 1
    enquanto (x<16) FACA
         fat <- fat * x
         ESCREVAL ("O fatorial de ", a[x], " é : ", fat)
         x<-x+1
    fimenquanto
Fimalgoritmo







f)
Algoritmo "semnome"
Var
a, b: vetor[1..15] de inteiro
c: vetor[1..30] de inteiro
x,p: inteiro
Inicio
x<-1
    enquanto (x<16) FACA
         escreval("escolha um número para a")
         leia (a[x])
         escreval("escolha um número para b")
         leia (b[x])
         x<-x+1
    fimenquanto
x<-1
p<-1
escreval("")
    enquanto (x<16) FACA
         c[x]<- a[x]
         x<-x+1
    fimenquanto
    enquanto (x<31) FACA
         c[x]<- b[p]
         x<-x+1
         p<-p+1
    fimenquanto
    x<-1
    enquanto (x<31) FACA
         escreval(c[x])
         x<-x+1
    fimenquanto
Fimalgoritmo







g)
Algoritmo "semnome"
Var
a: vetor[1..20] de inteiro
c: vetor[1..50] de inteiro
b: vetor[1..30] de inteiro
x,p: inteiro
Inicio
x<-1
    enquanto (x<21) FACA
         escreval("escolha um número para a")
         leia (a[x])
         x<-x+1
    fimenquanto
x<-1
    enquanto (x<31) FACA
        escreval("escolha um número para b")
         leia (b[x])
         x<-x+1
    fimenquanto
x<-1
p<-1
escreval("")
    enquanto (x<21) FACA
         c[x]<- a[x]
         x<-x+1
    fimenquanto
    enquanto (x<51) FACA
         c[x]<- b[p]
         x<-x+1
         p<-p+1
    fimenquanto
    x<-1
    enquanto (x<51) FACA
         escreval(c[x])
         x<-x+1
    fimenquanto
Fimalgoritmo






h)
Algoritmo "semnome"
Var
a, b: vetor[1..20] de inteiro
x,p: inteiro
Inicio
x<-1
    enquanto (x<21) FACA
         escreval("escolha um número para a")
         leia (a[x])
         x<-x+1
    fimenquanto
x<-1
p<-1
escreval("")
    PARA x DE 20 ATE 1 passo -1 FACA
         b[x]<- a[p]
         p<-p+1
    fimpara
    x<-1
    enquanto (x<21) FACA
         escreval(a[x])
         x<-x+1
    fimenquanto
    x<-1
    enquanto (x<21) FACA
         escreval(b[x])
         x<-x+1
    fimenquanto
Fimalgoritmo






i)
Algoritmo "semnome"
Var
a, b, c: vetor[1..5] de inteiro
d: vetor[1..15] de inteiro
x,p: inteiro
Inicio
x<-1
    enquanto (x<6) FACA
         escreval("escolha um número para a")
         leia (a[x])
         escreval("escolha um número para b")
         leia (b[x])
         escreval("escolha um número para c")
         leia (c[x])
         x<-x+1
    fimenquanto
x<-1
p<-1
escreval("")
    enquanto (x<6) FACA
         d[x]<-a[x]
         x<-x+1
    fimenquanto
    enquanto (x<11) FACA
         d[x]<-b[p]
         x<-x+1
         p<-p+1
    fimenquanto
    p<-1
    enquanto (x<16) FACA
         d[x]<-c[p]
         x<-x+1
         p<-p+1
    fimenquanto
    x<-1
    enquanto (x<16) FACA
         escreval(d[x])
         x<-x+1
    fimenquanto
Fimalgoritmo







j)
Algoritmo "semnome"
Var
a, b: vetor[1..15] de inteiro
x,fat: inteiro
Inicio
x<-1
    enquanto (x<16) FACA
         escreval("escolha um número para a")
         leia (a[x])
         x<-x+1
    fimenquanto
x<-1
escreval("")
    enquanto (x<16) FACA
         fat <- fat + x
         ESCREVAL ("a soma dos numeros anteriores de ", a[x], " é : ", fat)
          x<-x+1
    fimenquanto
Fimalgoritmo







k)
Algoritmo "semnome"
Var
a, b: vetor[1..10] de inteiro
x,fat: inteiro
Inicio
x<-1
    enquanto (x<11) FACA
         escreval("escolha um número positivo para a")
         leia (a[x])
         x<-x+1
    fimenquanto
x<-1
escreval("")
    enquanto (x<11) FACa
    se(a[x]>0) entao
         b[x] <- a[x]*-1
    senao
         b[x]<-a[x]
    fimse
    x<-x+1
    fimenquanto
x<-1
    enquanto (x<11) faca
    escreval(b[x])
    x<-x+1
    fimenquanto
Fimalgoritmo






l)
Algoritmo "semnome"
Var
a: vetor[1..10] de inteiro
b: vetor[1..10] de real
x: inteiro
Inicio
x<-1
enquanto (x<11) FACA
escreval("escolha um número para a")
leia (a[x])
x<-x+1
fimenquanto
x<-1
escreval("")
enquanto (x<11) FACA
b[x]<- a[x]/2
escreval(a[x],"/2=",b[x])
escreval("")
x<-x+1
fimenquanto
Fimalgoritmo







m)
Algoritmo "semnome"
Var
a: vetor[1..10] de inteiro
x, tab: inteiro
Inicio
x<-1
escreval("escolha um número para fazer a tabuada")
leia (tab)
enquanto (x<11) FACA
a[x]<-tab*x
escreval(tab,"X",x,"=",a[x])
x<-x+1
fimenquanto
Fimalgoritmo






n)
Algoritmo "semnome"
Var
a: vetor[1..20] de inteiro
x, maior,menor: inteiro
media: real
Inicio
x<-1
menor<-99999999
    enquanto (x<21) FACA
             escreval("quantos graus?")
                  leia (a[x])
             x<-x+1
    fimenquanto
x<-1
    enquanto (x<21) FACA
     se (a[x]>maior) entao
        maior<-a[x]
     fimse
     se (a[x]<menor) entao
        menor<-a[x]
     fimse
     media<- media + a[x]
     x<-x+1
    fimenquanto
    media<-media/10
    escreval("o maior numero foi: ",maior," e o menor foi: ",menor)
    escreval("a media foi foi: ",media)
Fimalgoritmo






o)
Algoritmo "semnome"
Var
a: vetor[1..25] de inteiro
b: vetor[1..25] de real
x: inteiro
Inicio
x<-1
enquanto (x<26) FACA
    escreval("quantos graus em celcius?  ",x,"° vez")
        leia (a[x])
        x<-x+1
fimenquanto
x<-1
enquanto (x<26) FACA
b[x] <- (9*a[x]+160)/5
escreval(a[x],"em celcius é ",b[x])
x<-x+1
fimenquanto
Fimalgoritmo






p)
Algoritmo "semnome"
Var
a, b : vetor[1..12] de inteiro

x: inteiro
Inicio
x<-1
enquanto (x<13) FACA
    escreval("escreva numeros")
        leia (a[x])
        x<-x+1
fimenquanto
x<-1
enquanto (x<13) FACA
se (a[x] mod 2 = 0) entao
b[x]<-a[x]
senao
b[x]<-a[x]*2
fimse
escreval(b[x])
x<-x+1
fimenquanto
Fimalgoritmo






q)
Algoritmo "semnome"
Var
       a,b : vetor [1..15] de real
       p : inteiro

Inicio
      para p de 1 ate 15 passo 1 faca
           escreval ("digite o elemento: ", p, " do vetor A")
           leia (a[p])
      fimpara
      
      para p de 1 ate 15 passo 1 faca
           se (p%2=0) entao
              b[p]<-a[p]/2
           senao
              b[p]<- a[p] *1,5
           fimse
           escreval ("b[", p , "] = ", b[p])
      fimpara

Fimalgoritmo








r)
Algoritmo "semnome"
Var
       a,b,c,d : vetor [1..6] de inteiro
       p ,x: inteiro
Inicio
      para p de 1 ate 6 passo 1 faca
           escreval ("digite o elemento: ", p, " do vetor A")
           leia (a[p])
      fimpara

      para p de 1 ate 6 passo 1 faca
           escreval ("digite o elemento: ", p, " do vetor b")
           leia (b[p])
      fimpara
      x<- 1
      para p de 1 ate 6 passo 2 faca
           c[x]<-a[p]
           x<-x+1
      fimpara

      para p de 1 ate 6 passo 2 faca
           c[x] <- b[p]
           x<-x+1
      fimpara

      para p de 1 ate 6 passo 1 faca
           escreval("c[",p, "] = ", c[p])
      fimpara
      x<- 1
      para p de 2 ate 6 passo 2 faca
           d[x]<-a[p]
           x<-x+1
      fimpara
      para p de 2 ate 6 passo 2 faca
           d[x] <- b[p]
           x<-x+1
      fimpara

      para p de 1 ate 6 passo 1 faca
           escreval("d[",p, "] = ", d[p])
      fimpara
Fimalgoritmo







s)
Algoritmo "semnome"
Var
a,b: vetor[1..6] de inteiro
c: vetor[1..12] de inteiro
x,v: inteiro
Inicio
x<-1
enquanto (x<7) FACA
         escreval("escreva um numero PARA O VETOR A")
         leia(a[x])
         ENQUANTO (a[x] mod 2 <> 0) FACA
         escreval("DIGITE NUMEROS PARES")
         leia(a[x])
         FIMENQUanto
          escreval("escreva um numero PARA O VETOR B")
          leia(b[x])
         ENQUANTO (b[x] mod 2 = 0) FACA
         escreval("DIGITE NUMEROS IMPARES")
         leia(b[x])
         FIMENQUanto
   x<-x+1
fimenquanto
v<-1
x<-1
enquanto (x<13) FACA
         se(x<7)entao
              c[x]<-a[x]
         senao
              c[x]<-b[v]
              v<-v+1
         fimse
              escreval(c[x])
         x<-x+1
fimenquanto
Fimalgoritmo







t)
Algoritmo "semnome"
Var
a,b: vetor[1..10] de inteiro
c: vetor[1..20] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<11) FACA
         escreval("escreva um numero PARA O VETOR A")
         leia(a[x])
         ENQUANTO ((a[x] mod 2 <> 0) ou(a[x] mod 3 <> 0)) FACA
         escreval("DIGITE NUMEROS divizíveis por 2 e 3")
         leia(a[x])
         FIMENQUanto
          escreval("escreva um numero PARA O VETOR B")
          leia(b[x])
         ENQUANTO (b[x] mod 5 <> 0) FACA
         escreval("DIGITE NUMEROS divizíveis por 5")
         leia(b[x])
         FIMENQUanto
   x<-x+1
fimenquanto
x<-1
enquanto (x<21) FACA
         se(x<11)entao
              c[x]<-a[x]
         senao
              c[x]<-b[x-10]
          fimse
              escreval("a matriz C",x,"=",c[x])
         x<-x+1
fimenquanto
Fimalgoritmo







u)
Algoritmo "semnome"
Var
a,b: vetor[1..12] de inteiro
c: vetor[1..24] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<13) FACA
         escreval("escreva um numero PARA O VETOR A")
         leia(a[x])
         ENQUANTO ((a[x] mod 2 <> 0) ou (a[x] mod 3 <> 0) ou (a[x] = 0)) FACA
         escreval("DIGITE NUMEROS divizíveis por 2 e 3")
         leia(a[x])
         FIMENQUanto
          escreval("escreva um numero PARA O VETOR B")
          leia(b[x])
         ENQUANTO (b[x] mod 5 = 0) FACA
         escreval("DIGITE NUMEROS não divizíveis por 5")
         leia(b[x])
         FIMENQUanto
   x<-x+1
fimenquanto
x<-1
enquanto (x<25) FACA
         se(x<13)entao
              c[x]<-a[x]
         senao
              c[x]<-b[x-12]
          fimse
              escreval("a matriz C",x,"=",c[x])
         x<-x+1
fimenquanto
Fimalgoritmo






v)
Algoritmo "semnome"
Var
a: vetor[1..30] de inteiro
x,v: inteiro
Inicio
x<-1
enquanto (x<31) FACA
         escreval("escreva um numero PARA O VETOR A")
         leia(a[x])
   x<-x+1
fimenquanto
x<-1
enquanto (x<31) FACA
         se(a[x] mod 2 = 0)entao
         v<-v+1
          fimse
         x<-x+1
fimenquanto
escreval("a quantidade de numeros pares é de ",v)
v<- 30-v
escreval("a quantidade de numeros ímpares é de ",v)
Fimalgoritmo
----------------------------------------------------------------------------------
Algoritmo "semnome"
Var
a,b,c,d: vetor[1..6] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<7) FACA
    escreval("escreva numeros para a")
        leia (a[x])
    escreval("escreva numeros para b")
        leia (b[x])
        x<-x+1
fimenquanto
x<-1
enquanto (x<7) FACA
         se (a[x] mod 2 = 0) entao
            d[x]<-a[x]
            se (b[x] mod 2 = 0) entao
               d[x+1]<-b[x]
            fimse
         senao
              c[x]<-a[x]
         se (b[x] mod 2 <> 0) entao
               c[x+1]<-b[x]
         fimse
fimse
se (b[x] mod 2 = 0) entao
d[x]<-b[x]
fimse
se (b[x] mod 2 <> 0) entao
c[x]<-b[x]
fimse
x<-x+1
fimenquanto
x<-1
enquanto (x<7) faca
escreval("vetor C",c[x])
escreval("vetor D",d[x])
x<-x+1
fimenquanto
Fimalgoritmo





w)
Algoritmo "semnome"
Var
a, b, c: vetor[1..10] de inteiro
x: inteiro
Inicio
x<-1
    enquanto (x<11) FACA
         escreval("escolha um número para a")
         leia (a[x])
         escreval("escolha um número para b")
         leia (b[x])
         x<-x+1
    fimenquanto
x<-1
escreval("")
    enquanto (x<11) FACA
         c[x]<- (a[x]+b[x])*(a[x]+b[x])
         escreval("(",a[x],"+",b[x],")²=",c[x])
         x<-x+1
    fimenquanto
Fimalgoritmo






X)
Algoritmo "semnome"
Var
       a,b: vetor [1..6] de inteiro
       p ,x: inteiro
Inicio
      para p de 1 ate 6 passo 1 faca
           escreval ("digite o elemento: ", p, " do vetor A")
           leia (a[p])
      fimpara
       para p de 1 ate 6 passo 1 faca
           escreval ("digite o elemento: ", p, " do vetor B")
           leia (b[p])
      fimpara
      para p de 1 ate 6 passo 2 faca
           b[p]<-a[p+1]
      fimpara
      para p de 2 ate 6 passo 2 faca
           a[p] <- b[p-1]
      fimpara
      para p de 1 ate 6 passo 1 faca
      escreval(b[p],"",a[p])
      fimpara
Fimalgoritmo








Y)
Algoritmo "semnome"
Var
a: vetor[1..15] de inteiro
x: inteiro
Inicio
x<-1
enquanto (x<16) FACA
    escreval("escreva numeros para a")
        leia (a[x])
        x<-x+1
        fimenquanto
x<-1
enquanto (x<16) FACA
         se (a[x] mod 2 = 0) entao
            escreval(a[x])
            fimse
            x<-x+1
fimenquanto
Fimalgoritmo






z)
Algoritmo "semnome"
Var
a: vetor[1..10] de inteiro
x,p: inteiro
G: REAL
Inicio
x<-1
enquanto (x<11) FACA
    escreval("escreva numeros para a")
        leia (a[x])
        x<-x+1
        fimenquanto
x<-1
enquanto (x<11) FACA
         se (a[x] mod 2 <> 0) entao
            p<-p+1
            fimse
            x<-x+1
fimenquanto
x<-1
g<-(p/10)*100
escreval("quantidADE DE NUMEROS IMPARES=",P)
escreval("quantidADE DE NUMEROS PARES=",(10-P))
escreval("PORCENTAGEM DOS NUMEROS PIMPARES COM O GERAL",G,"%")
Fimalgoritmo







Lista 2
a)
Algoritmo "semnome"
Var
a,B,c: vetor[1..5,1..3] de inteiro
x,y:inteiro
Inicio
      para x de 1 ate 5 faca
           para y de 1 ate 3 faca
                escreval("digite um numero para A")
                leia(a[x,y])
           fimpara
      fimpara
      para x de 1 ate 5 faca
           para y de 1 ate 3 faca
                escreval("digite um numero para B")
                leia(b[x,y])
           fimpara
      fimpara
      para x de 1 ate 5 faca
           para y de 1 ate 3 faca
           c[x,y]<-a[x,y]+b[x,y]
           fimpara
      fimpara
      para x de 1 ate 5 faca
           para y de 1 ate 3 faca
                escreval(a[x,y],"+",b[x,y],"=",c[x,y])
           fimpara
      fimpara
Fimalgoritmo







b)
c: vetor[1..7,1..2] de inteiro
x,y:inteiro
Inicio
      para x de 1 ate 7 faca
                escreval("digite um numero para A")
                leia(a[x])
                escreval("digite um numero para B")
                leia(b[x])
      fimpara
      para x de 1 ate 7 faca
           c[x,1]<-a[x]
           c[x,2]<-b[x]
      fimpara
      para x de 1 ate 7 faca
           escreval("a = a coluna 1 de c",c[x,1])
      fimpara
      para x de 1 ate 7 faca
           escreval("b = a coluna 2 de c",c[x,2])
      fimpara
Fimalgoritmo







c)
Algoritmo "semnome"
Var
a: vetor[1..4,1..5] de inteiro
x,y:inteiro
Inicio
      para x de 1 ate 4 faca
           para y de 1 ate 5 faca
                escreval("digite um numero para A")
                leia(a[x,y])
           fimpara
      fimpara
      para x de 1 ate 4 faca
           para y de 1 ate 5 faca
                escreval(a[x,y])
           fimpara
      fimpara

Fimalgoritmo






d)
Algoritmo "semnome"
Var
a,b: vetor[1..12] de inteiro
c: vetor[1..7,1..2] de inteiro
x,y:inteiro
Inicio
      para x de 1 ate 7 faca
                escreval("digite um numero para A")
                leia(a[x])
                escreval("digite um numero para B")
                leia(b[x])
      fimpara
      para x de 1 ate 7 faca
           c[x,1]<-a[x]*2
           c[x,2]<-b[x]-5
      fimpara
      para x de 1 ate 7 faca
           escreval(a[x],"X2=",c[x,1])
      fimpara
      para x de 1 ate 7 faca
           escreval(b[x],"-5=",c[x,2])
      fimpara
Fimalgoritmo






e)Algoritmo "semnome"
Var
a,b: vetor[1..12] de inteiro
c: vetor[1..12,1..2] de inteiro
x,y:inteiro
Inicio
      para x de 1 ate 12 faca
                escreval("digite um numero para A")
                leia(a[x])
                escreval("digite um numero para B")
                leia(b[x])
      fimpara
      para x de 1 ate 12 faca
           c[x,1]<-a[x]*2
           c[x,2]<-b[x]-5
      fimpara
      para x de 1 ate 12 faca
           escreval(a[x],"X2=",c[x,1])
      fimpara
      para x de 1 ate 12 faca
           escreval(b[x],"-5=",c[x,2])
      fimpara
Fimalgoritmo







H)
Algoritmo "semnome"
Var
a,b: vetor[1..5,1..5] de inteiro
x,p:inteiro
Inicio
      para p de 1 ate 5 faca
      para x de 1 ate 5 faca
                escreval("digite o numero para a posição",x," de a A")
                leia(a[x,p])
      fimpara
      fimpara
      para p de 1 ate 5 faca
      para x de 1 ate 5 faca
      se x = p entao
      b[x,p]<-a[x,p]*3
      senao
           b[x,p]<-a[x,p]*2
      fimse
      fimpara
      fimpara
      para p de 1 ate 5 faca
      para x de 1 ate 5 faca
      se x = p entao
      escreval(a[x,p],"*3",b[x,p])
      senao
      escreva(a[x,p],"*2",b[x,p])
      fimse
      fimpara
      fimpara
Fimalgoritmo








n)Algoritmo "semnome"
Var
a,b: vetor[1..7,1..7] de inteiro
x,p,y:inteiro
Inicio
      para p de 1 ate 7 faca
      para x de 1 ate 7 faca
                escreval("digite o numero para a posição",x," de a A")
                leia(a[x,p])
      fimpara
      fimpara
      para p de 1 ate 7 faca
      para x de 1 ate 7 faca
      se a[X,P]%2=0 entao
      y<-y+1
      fimse
      FIMPARA
      FIMPARA
       escreval("QUANTIDADE DE NÚMEROS PARES É:",Y)
Fimalgoritmo








p)Algoritmo "semnome"
Var
a,b: vetor[1..10,1..7] de inteiro
x,p,y:inteiro
Inicio
      para p de 1 ate 7 faca
      para x de 1 ate 10 faca
                escreval("digite o numero para a posição",x," de a A")
                leia(a[x,p])
      fimpara
      fimpara
      para p de 1 ate 7 faca
      para x de 1 ate 10 faca
      se a[X,P]%2=0 entao
      y<-y+1
      fimse
      FIMPARA
      FIMPARA
       escreval("QUANTIDADE DE NUMEROS PARES É:",Y)
      escreval("QUANTIDADE DE NUMEROS IMPARES É:",70-Y)

Fimalgoritmo








s)Algoritmo "semnome"
Var
a,b: vetor[1..5,1..6] de inteiro
x,p,y:inteiro
Inicio

      para p de 1 ate 6 faca
      para x de 1 ate 5 faca
      enquanto a[x,p]%2=0 faca
                escreval("digite o numero para a posição",x,",",p," de a A")
                leia(a[x,p])
      fimenquanto
      fimpara
      fimpara
      para p de 1 ate 6 faca
      para x de 1 ate 5 faca
      enquanto b[x,p]%2=0 faca
                escreval("digite o numero para a posição",x,",",p," de a B")
                leia(b[x,p])
      fimenquanto
      fimpara
      fimpara
      para p de 1 ate 6 faca
      para x de 1 ate 5 faca
      FIMPARA
      FIMPARA
       para p de 1 ate 6 faca
      para x de 1 ate 5 faca
      escreval(a[x,p],"+",b[x,p],"="c[x,p])
      FIMPARA
      FIMPARA
Fimalgoritmo









V)

Algoritmo "semnome"
Var
a,b,c: vetor[1..5,1..5] de inteiro
x,p,y:inteiro
Inicio

      para p de 1 ate 5 faca
      para x de 1 ate 5 faca
      enquanto a[x,p]%3=0 faca
                escreval("digite o numero para a posição",x,",",p," de a A")
                leia(a[x,p])
      fimenquanto
      fimpara
      fimpara
      para p de 1 ate 5 faca
      para x de 1 ate 5 faca
      enquanto b[x,p]%6=0 faca
                escreval("digite o numero para a posição",x,",",p," de a B")
                leia(b[x,p])
      fimenquanto
      fimpara
      fimpara
      para p de 1 ate 5 faca
      para x de 1 ate 5 faca
      c[x,p]<- a[x,p] + b[x,p]
      FIMPARA
      FIMPARA
       para p de 1 ate 5 faca
      para x de 1 ate 5 faca
      escreval(a[x,p],"+",b[x,p],"=",c[x,p])
      FIMPARA
      FIMPARA
Fimalgoritmo






